usr/bin/*
usr/include/*
usr/include/llvm/*
usr/include/llvm/ADT/*
usr/include/llvm/Analysis/*
usr/include/llvm/AsmParser/*
usr/include/llvm/Bitcode/*
usr/include/llvm-c/*
usr/include/llvm/CodeGen/*
usr/include/llvm/CodeGen/PBQP/*
usr/include/llvm/Config/*
usr/include/llvm-c/Transforms/*
usr/include/llvm/DebugInfo/*
usr/include/llvm/ExecutionEngine/*
usr/include/llvm/IR/*
usr/include/llvm/IRReader/*
usr/include/llvm/LineEditor/*
usr/include/llvm/Linker/*
usr/include/llvm/LTO/*
usr/include/llvm/MC/*
usr/include/llvm/MC/MCAnalysis/*
usr/include/llvm/MC/MCParser/*
usr/include/llvm/Object/*
usr/include/llvm/Option/*
usr/include/llvm/ProfileData/*
usr/include/llvm/Support/*
usr/include/llvm/TableGen/*
usr/include/llvm/Target/*
usr/include/llvm/Transforms/*
usr/include/llvm/Transforms/IPO/*
usr/include/llvm/Transforms/Utils/*
usr/lib/*
usr/share/*
usr/share/llvm/*
usr/share/llvm/cmake/*
